<!DOCTYPE html>
<html>
<head>
    <title>Test Student Selection</title>
</head>
<body>
    <h1>Test Student Selection API</h1>
    
    <button onclick="testAPI()">Test CSE-A Students</button>
    <div id="result"></div>

    <script>
        async function testAPI() {
            try {
                const response = await fetch('/api/students?branch=CSE&section=A');
                const students = await response.json();
                
                document.getElementById('result').innerHTML = `
                    <h3>Found ${students.length} students:</h3>
                    ${students.map(student => `
                        <div>
                            <input type="checkbox" id="student_${student.student_id}" checked>
                            <label for="student_${student.student_id}">
                                ${student.name} (ID: ${student.student_id}) - ${student.branch}-${student.section}
                            </label>
                        </div>
                    `).join('')}
                `;
            } catch (error) {
                document.getElementById('result').innerHTML = 'Error: ' + error.message;
            }
        }
    </script>
</body>
</html>


